TZ=America/Pacific
DOMAIN_NAME=foldingathome.example.com
IDENTITY=YourUsername
TEAM=YourTeam
POWER=medium
CAUSE=ANY

# You likely don't need to change this, unless you want to restrict remote access to certain IPs
ALLOWED_HOSTS=127.0.0.1 0/0

